Server:  dns.google
Address:  8.8.8.8

_mongodb._tcp.kushalzzdb.2t3tfur.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-25yfpqy-shard-00-01.2t3tfur.mongodb.net
_mongodb._tcp.kushalzzdb.2t3tfur.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-25yfpqy-shard-00-00.2t3tfur.mongodb.net
_mongodb._tcp.kushalzzdb.2t3tfur.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-25yfpqy-shard-00-02.2t3tfur.mongodb.net
